<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hungry</title>
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/083b5b4df4.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0px;
        }

        #container {
            width: 980px;
            margin: 20px auto;
        }

        #header {
            height: 300px;
            background-color: lightblue;
            text-align: center;
            font-size: 1em;
        }
        .Headtext {
            font-family: "Honk", system-ui;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "MORF" 15,
                "SHLN" 50;
        }
        main{
            width: auto;
            height: 500px;
            background-color: black;
            color: aqua;
            text-align: left;
        }
        .inner{
            width: 200px;
            height: 20px;
            margin: 10px;
            text-align: center;
            font-size: 2em;
            display: inline-block;
        }

        .uptop {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            line-height: 50px;
            background-color: rgb(77, 157, 223);
            right: 350px;
            position: fixed;
            bottom: 10px;
            z-index: 1;
        }

    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <H1 class="Headtext">My Resume</H1>
            <div class="inner"><img src="Img/548d17ac51257f0c91106f01e7a7683b.jpg" width="150px" height="150px" alt=""></div>
            <div class="inner">Name: Kei</div>
            <div class="inner"><a href="mailto: ntgiahung711@com">Email:ntgiahung711@gmail.com</a></div>
            <div class="inner"></div>
        </header>
        <main>
            <H1 class="h1main">Education</H1>
            <ul>
                <li>TOEIC - 600 - 2022</li>
                <li>TOCFL - A2 - 2023</li>
            </ul>
        </main>
        <a href="#header">
            <div class="uptop">
                <i class="fa-solid fa-arrow-up fa-bounce fa-2xl"></i>
            </div>
    </div>
</body>

</html>